<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<title>blogdasah</title>
		<style type="text/css"> 
			body {
				font-family: arial;
				position: absolute;
				margin-left: 150px;
				margin-right: 184px;
				margin-top: 7px;
				margin-bottom: 7px;
			} 
			
			nav {
				background: #FFBBFF;
				width: 99%;	
				padding: 10px 10px;
			}
			
			.inicio {
				background: #FFF5EE;
				height: 455px;
				width: 99%;	
				padding: 3px 5px 20px 20px;
			}
			
			.destaque {
				height: 310px;
				width: 80%;	
			}

			p {
				color: black;
				float: left;
			}
			
			span {
				font-weight: bold;
			}
			
			
			footer {
				background: #FFBBFF;
				width: 99%;	
				padding: 10px 10px;
			}
		</style>	
	</head>
	
	<body>
		<div>
			<header>
				<img src="../img/Logo.jpg" alt="Logo"><br>
			</header>
			
			<nav>
			<a href="../TrabalhoWebHome/TrabalhoWebHome.html" target="_blank">PÁGINA INICAL -</a>
			<a href="../TrabalhoWebSobreBlog/TrabalhoWebSobreBlog.html" target="_blank">Sobre o blog da sah - </a>
			<a href="../TrabalhoWebFormulario/TrabalhoWebFormulario.html" target="_blank">Formulário de Contato</a>
			</nav>
				
			<div class="inicio"> 
				<h3>DESTAQUE</h3>
					
				<a href="../TrabalhoWebPrecoLivros/TrabalhoWebPrecoLivros.html" target="_blank">
				<img class="destaque" src="../img/Livros-1.jpg" alt="Livro">
					
				<p><span>Por que os livros estão tão caros no Brasil?</span><br>
					O preço do livro no Brasil vêm aumentando desde 2020, o início da pandemia. Conforme uma thread bem 
					informativa feita pela Editora Nacional lá no Twitter: "a pandemia impulsionou o comércio digital que, 
					por sua vez, impulsionou as demandas por embalagens de papel que, por sua vez, ocasionou mais procura do 
					que oferta. Logo, quem produz papel hoje está, literalmente, no lucro."</p></a>
			</div>
			
			<div class="assuntos">
				<a href="../TrabalhoWebRanking/TrabalhoWebRanking.html" target="_blank">
				<img class="Assunto1" src="../img/Assunto1.jpg" alt="Assunto1"></a>
				
				<a href="../TrabalhoWebClassicosBrasil/TrabalhoWebClassicosBrasil.html" target="_blank">
				<img class="Assunto2" src="../img/Assunto2.jpg" alt="Assunto2"></a>
				
				<a href="../TrabalhoWebMinhaIndicacaoLivros/TrabalhoWebMinhaIndicacaoLivros.html" target="_blank">
				<img class="Assunto3" src="../img/Assunto3.jpg" alt="Assunto3"></a>
				
				<a href="../TrabalhoWebSitesLeitura/TrabalhoWebSitesLeitura.html" target="_blank">
				<img class="Assunto4" src="../img/Assunto4.jpg" alt="Assunto4"></a>
			</div>
			
			<footer>
				Obrigada por ler até aqui!
			</footer>
		
		</div>
	</body>
</html>
