<!DOCTYPE html>
 
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>blogdasah-sobre-blog</title>
		<style type="text/css">
			body {
				font-family: arial;
				margin-left: 150px;
				margin-right: 184px;
				margin-top: 7px;
				margin-bottom: 50px;
			}
			
			header {
				margin-left: 350px;
			}
			
			nav {
				background: #FFBBFF;
				width: 100%;	
				padding: 10px 10px;
			}
			
			.curiosidades{
				background: #FFF5EE;
				height: 1540px;
				width: 100%;	
				padding: 3px 5px 20px 20px;
			}	
			
			h1 {
				text-align: center;
			}
			
			h3 {
				font-weight: bold;
			}
			
			th, td {
				border: 2px solid black;
				padding: 1px 8px 1px 8px;
			}
			table {
				border-collapse: collapse;
				margin-left: 5px;
			}	
			
			img {
				width: 300px;
				padding: 12px 4px 12px 4px;
			}

			footer {
				background: #FFBBFF;
				width: 99%;	
				padding: 10px 10px;
			}			
		</style>
	</head>
	
	<body>	
		<header>
			<img src="../img/blog.png" alt="Logo">
		</header>
		
		<nav>
			<a href="../TrabalhoWebHome/TrabalhoWebHome.html" target="_blank">PÁGINA INICAL -</a>
			<a href="../TrabalhoWebFormulario/TrabalhoWebFormulario.html" target="_blank">Formulário de Contato</a>
		</nav>
		
		<div class="curiosidades"> 
			<h1>Sobre o Blog da Sah</h1>
				<p>Olá, me chamo Sabrina e crei esse blog para a realização de um trabalho da matéria de Programação 
					para Internet I, do curso de Sistemas de Informação, das faculdades Esucri</p>
				
			<h3>10 fatos sobre mim!</h3>
				<ul>
					<li>Tenho uma coleção com diferentes tipos de livros;</li>
					<li>Amo gatos;</li>
					<li>Faço coleção de HQs;</li>
					<li>Gosto de usar laços;</li>
					<li>Sou K-popper;</li>
					<li>Atualmente estou na 4° fase da faculdade;</li>
					<li>Já fui presidente do Grêmio Estudantil durante o Ensino Médio;</li>
					<li>Gosto de corujas;</li>
					<li>Fiz dois ano de curso de inglês;</li>
					<li>Já ganhei em Olimpiadas e concursos de mátematica e português;</li>
					<li>Amo chocolate.</li>
				</ul>
			
			<h3>Algumas fotos daquilo que eu gosto</h3>
			
			<table>
				<tbody>
					<tr>
						<td><img src="../img/gata.jpg" alt="Gata"></td>
						<td><img src="../img/coruja.gif" alt="Coruja"></td>
						<td><img src="../img/certificado2.jpg" alt="Certificado 2"></td>
					</tr>
					<tr>
						<td><img src="../img/certificado4.jpg" alt="Certificado 4"></td>
						<td><img src="../img/certificado1.jpg" alt="Certificado 1"></td>
						<td><img src="../img/certificado3.jpg" alt="Certificado 3"></td>
					</tr>
					<tr>
						<td><img src="../img/certificado5.jpg" alt="Certificado 4"></td>
						<td><img src="../img/certificado6.jpg" alt="Certificado 5"></td>
						<td><img src="../img/PilhaLivros.jpg" alt="Pilha Livros"></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<footer>
			{"Seus feitos são seus monumentos. - Livro: O Extraordinário"}
		</footer>		
	</body>
</html>
