<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<title>blogdasah-precos-livros</title>
		<style type="text/css"> 
			body {
				font-family: arial;
				margin-left: 150px;
				margin-right: 184px;
				margin-top: 7px;
				margin-bottom: 7px;
			} 
			
			header {
				margin-left: 340px;
			}
			
			nav {
				background: #FFBBFF;
				width: 100%;	
				padding: 10px 10px;
			}	
			
			.livros {
				background: #FFF5EE;
				height: 1029px;
				width: 100%;	
				padding: 3px 5px 20px 20px;
			}
			
			h1 {
				text-align: center;
			}
			
			img {
				padding: 1px 65px 1px 65px;
			}
			
			.bolinha {
				list-style-type: disc;			
			}
			
			h3 {
				font-weight: bold;
			}

			span {
				color: #D02090;
				font-weight: bold;
			}
			
			footer {
				background: #FFBBFF;
				width: 99%;	
				padding: 10px 10px;
			}				
		</style>
	</head>
	
	<body>
		<header>
			<img src="../img/blog.png" alt="Logo">
		</header>
		
		<nav>
			<a href="../TrabalhoWebHome/TrabalhoWebHome.html" target="_blank">PÁGINA INICAL -</a>
			<a href="../TrabalhoWebSobreMim/TrabalhoWebSobreMim.html" target="_blank">Sobre o blog da sah - </a>
			<a href="../TrabalhoWebFormulario/TrabalhoWebFormulario.html" target="_blank">Formulário de Contato</a>
		</nav>
		
		<div class="livros">	
			<h1>Por que os livros estão tão caros no Brasil?</h1>
			
			<img src="../img/BelaLivro.gif" alt="Bela Livros">
			
			<h3>O que compõe o preço médio de um livro no Brasil</h3>	
				<ul class="bolinha">
					<li>10% Autor;</li>
					<li>10% Custos industriais (Papel, gráfica, embalagem);</li>
					<li>30% Editora;</li>		
					<li>15% Distribuidora;</li>
					<li>35% Livrariais.</li>	
				</ul>

				
			<h3>O que compõe o preço do livro no Brasil</h3>
				<ul>
					<li>10% de direitos autorais: valor pago aos autores pela obra;</li>
					<li>5% de custos editoriais: revisão, projeto gráfico, ilustração, capa, tradução e copidesque (nos casos de obras internacionais);</li>
					<li>10% de custos industriais: papel, impressão e embalagem;</li>
					<li>15% de despesas administrativas: salários, marketing e divulgação, logística e eventos;</li>
					<li>5% de reserva para perdas diversas: estoque, adiantamentos de direitos autorais e contas a receber;</li>
					<li>5% de lucro para a editora;</li>
					<li>50% de margem para livrarias ou distribuidores.</li>
				</ul>
			
			<h3>Para contextualizar melhor, logo abaixo está a resposta da Editora Naci sobre porquê dos livros estarem tão caros</h3>
				<p>"Não sabemos se você tem ideia de como definimos o preço de um livro, mas vamos tentar te explicar de um jeito fácil. 
					Basicamente, além do que pagamos ao autor, nós nos baseamos no quanto o livro custou para ser produzido, revisado e 
					impresso (equipe, material e logística) e dividimos pela tiragem (nº de exemplares impressos)</p>
				
				<p>Acontece que, desde 2020, temos vivenciado sucessivos aumentos no preço do papel e outros insumos, o que acontece devido 
					a uma série de fatores.</p>
				
				<p>Entre elas, temos aquilo que chamamos de "lei da oferta e da procura". Pois bem, a pandemia impulsionou o comércio digital 
					que, por sua vez, impulsionou as demandas por embalagens de papel que, por sua vez, ocasionou mais procura do que oferta. 
					+ Logo, quem produz papel hoje está, literalmente, no lucro. Mas não é só isso. Outras variáveis como inflação e preço do 
					dólar também impactam nos custos de produção e, logo, nas tiragens. E uma coisa vai levando à outra.</p>
				
				<p>São tempos difíceis? São? Mas a gente desiste? De forma alguma. Nossa missão é tentar reduzir ao máximo o encolhimento de 
					um mercado que proporciona tanto acesso ao conhecimento, à cultura e ao entretenimento como o editorial."</p>
			
			<h6>(Texto retirado da página oficial do Twitter da <a href="https://twitter.com/EditoraNaci" target="_blank"><span> Editora Naci</span>)</a></h6><br>
		</div>
		
		<footer>
			{"Quando a gente anda sempre em frente, não pode ir muito longe. - Antoine de Saint-Exupéry"}
		</footer>
	</body>
</html>
