<!DOCTYPE html>
 
<html lang="pt-br">
	<head>
		<title>blogdasah-rangkin-literario</title>
		<style type="text/css">
			body {
				font-family: arial;
				margin-top: 7px;
				margin-bottom: 7px;
			}
			
			header {
				margin-left: 380px;
			}
			
			nav {
				background: #FFBBFF;
				margin-left: 150px;
				width: 71%;	
				padding: 10px 10px;
			}
			
			h1 {
				text-align: center;
			}
			
			p {
				margin-left: 150px;
			}
			
			th, td {
				border: 1px solid black;
				padding: 1px 8px 1px 8px;
			}
			
			table {
				border-collapse: collapse;
				margin-left: 150px;
			}	

			span {
				color: #D02090;
				font-weight: bold;
			}
			
			img {
				margin-left: 150px;
				margin-bottom: 50px;
			}

			footer {
				background: #FFBBFF;
				margin-left: 150px;
				width: 71%;		
				padding: 10px 10px;
			}			
		</style>
	</head>
	
	<body>
		<header>
			<img src="../img/blog.png" alt="Logo">
		</header>
		
		<nav>
			<a href="../TrabalhoWebHome/TrabalhoWebHome.html" target="_blank">PÁGINA INICAL -</a>
			<a href="../TrabalhoWebSobreMim/TrabalhoWebSobreMim.html" target="_blank">Sobre o blog da sah - </a>
			<a href="../TrabalhoWebFormulario/TrabalhoWebFormulario.html" target="_blank">Formulário de Contato</a>
		</nav>
		
		<h1>Brasil é o 8º país que mais lê no mundo</h1>
			
		<p>Segundo pesquisa realizada pelo <a href="https://www.moneytimes.com.br/brasil-e-o-8o-pais-que-mais-le-no-mundo-veja-ranking-completo/" target="_blank">
			<span>Picodi.com</span></a> em 2019, o Brasil é o 8° país que mais lê no mundo.</p>
		
		<table>
			<thead>
				<tr>
					<th colspan="3">Ranking mundial</th>
				</tr>
				
				<tr>
					<th colspan="3">Interesse por livros</th>		
				</tr>
				
				<tr>
					<th>País</th>
					<th>Comprou pelo menos um livro</th>
					<th>Não comprou nenhum livro</th>
				</tr>
			</thead>
			
			<tbody>	
				<tr>
					<td>Turquia</td>
					<td>87%</td>
					<td>13%</td>
				</tr>
				
				<tr>
					<td>Rússia</td>
					<td>82%</td>
					<td>18%</td>
				</tr>
				
				<tr>
					<td>Espanha</td>
					<td>81%</td>
					<td>19%</td>
				</tr>	

				<tr>
					<td>Tailândia</td>
					<td>79%</td>
					<td>21%</td>
				</tr>

				<tr>
					<td>Romênia</td>
					<td>78%</td>
					<td>22%</td>
				</tr>	

				<tr>
					<td>Malásia</td>
					<td>76%</td>
					<td>24%</td>
				</tr>

				<tr>
					<td>Eslováquia</td>
					<td>75%</td>
					<td>25%</td>
				</tr>	

				<tr>
					<td>Brasil</td>
					<td>74%</td>
					<td>26%</td>
				</tr>	

				<tr>
					<td>Suíça</td>
					<td>74%</td>
					<td>26%</td>
				</tr>

				<tr>
					<td>Hungria</td>
					<td>74%</td>
					<td>26%</td>
				</tr>				
			</tbody>
		</table>
		
		<p>Sobre o índice de leitura exclusivamente do Brasil, acho interessante compartilhar uma imagem também do 
			site <a href="https://www.moneytimes.com.br/brasil-e-o-8o-pais-que-mais-le-no-mundo-veja-ranking-completo/" target="_blank"><span>Picodi.com</span></a> </p>
			
		<img src="../img/comprando-livros-no-brasil.png" alt="Comprando livros no Brasil">

		<footer>
			Palavras são, na minha não tão humilde opinião, nossa inesgotável fonte de magia. Capazes de ferir e de curar. 
			– Harry Potter e as Relíquias da Morte, J. K. Rowling"
		</footer>
	</body>
</html>

